           _                      _                 _ ___
          | |                    | |               | |__ \
 __      _| |__  _   _   ___  ___| |__   ___   ___ | |  ) |
 \ \ /\ / / '_ \| | | | / __|/ __| '_ \ / _ \ / _ \| | / /
  \ V  V /| | | | |_| | \__ \ (__| | | | (_) | (_) | ||_|
   \_/\_/ |_| |_|\__, | |___/\___|_| |_|\___/ \___/|_|(_)
                  __/ |
                 |___/

Ты находишься на каком-то этапе своей карьеры:

- Только начинаешь — и не понимаешь, за что хвататься. Туториалы,
курсы, стажировки, всего много, а ясности ноль. Хочется, чтобы
кто-то сказал: вот сюда.

- Уже что-то умеешь, но застрял. Одни и те же заказы, одни и те же
задачи, потолок — вот он. Пробить хочется, непонятно чем.

- Умеешь много, но тебя не видно. Портфолио есть, скиллы есть, а
предложения не приходят. Мир как будто не в курсе, что ты
существуешь.

- Работаешь в хорошей компании, но чувствуешь, что перерос. Или не
перерос, но хочешь расти шире — в смежные области, в другой
масштаб.

- Фрилансишь и устал от гонки за проектами. Хочешь стабильности,
или своих продуктов, или перехода в студию — но не знаешь, как
себя упаковать.

- Всё нормально, но нет среды. Не с кем поговорить на одном языке,
не от кого получить честный фидбек. В одиночку варишься в
собственном соку.

- Не дизайнер пока, а хочешь им стать. Или дизайнер, который хочет
добавить 3D и не знает, с какого конца подойти.

- У тебя уникальная ситуация, совершенно непохожая ни на одну из
описанных и я буду рад о ней услышать лично.

Точки разные. Проблема одна:

.........................................
. точечные решения дают точечный эффект .
.........................................
