        /\    / _|/ _(_) (_)     | |
       /  \  | |_| |_ _| |_  __ _| |_ ___
      / /\ \ |  _|  _| | | |/ _` | __/ _ \
     / ____ \| | | | | | | | (_| | ||  __/
    /_/    \_\_| |_| |_|_|_|\__,_|\__\___|

    Аффилиация

    У каждого из "Founders 100" с момента регистрации появляется
    уникальная ссылка для приглашения новых участников, дающая
    постоянную 30% комиссию. (Друзья! Вы всегда приглашали коллег
    и знакомых, потому что знаете не понаслышке о качестве Школы.
    Теперь у нас есть техническая возможность вас дополнительно
    отблагодарить.)
