      _____        __ _                                                          _   _
     / ____|      / _| |                              /\                        | | (_)
    | (___   ___ | |_| |___      ____ _ _ __ ___     /  \   __ _ _ __   ___  ___| |_ _  ___
     \___ \ / _ \|  _| __\ \ /\ / / _` | '__/ _ \   / /\ \ / _` | '_ \ / _ \/ __| __| |/ __|
     ____) | (_) | | | |_ \ V  V / (_| | | |  __/  / ____ \ (_| | | | | (_) \__ \ |_| | (__
    |_____/ \___/|_|  \__| \_/\_/ \__,_|_|  \___| /_/    \_\__, |_| |_|\___/|___/\__|_|\___|
                                                            __/ |
                                                           |___/

    Школа — не про софт и не про 3D конкретно. 3D — один из
    инструментов. Не единственный и не обязательный. Мы любим
    и умеем в: леттеринг, типографику, моушн, creative coding,
    Touch Designer, AI в дизайне и во много других дигитальных
    и офлайновых дисциплин.

    Общий знаменатель — визуальная культура и креативное мышление.

    V.E.C.S., менторство, диагностика, стратегия развития, умение
    транслировать свою ценность — всё это работает одинаково
    для motion-дизайнера, бренд-дизайнера, иллюстратора,
    арт-директора. Софт меняется, выходит из моды, замещается
    новым. То, что делает специалиста сильным — нет.

    Сообщество выросло из той здоровой дизайнерской среды, где люди
    привыкли смотреть на чужую работу с интересом, а не с ревностью.

    У нас поддерживают, дают фидбек, втягивают в коллаборации.

    Если ты из смежной области — тебя не воспримут как чужого. Мы
    видим каждого как уникальную личность, у которой есть чему
    поучиться.

    Мы по-доброму подтруниваем над инструментальным выбором коллег,
    но никогда не переходим границы дружелюбия и хорошего вкуса
    в общении.
