 _____  _                             _   _
|  __ \(_)                           | | (_)
| |  | |_  __ _  __ _ _ __   ___  ___| |_ _  ___ ___
| |  | | |/ _` |/ _` | '_ \ / _ \/ __| __| |/ __/ __|
| |__| | | (_| | (_| | | | | (_) \__ \ |_| | (__\__ \
|_____/|_|\__,_|\__, |_| |_|\___/|___/\__|_|\___|___/
                 __/ |
                |___/

Kогда ты приходишь в Школу, я провожу диагностику. Не на глаз,
не по наитию — по конкретным факторам. Выявляю, где у тебя
реальные проблемы (часто неочевидные) и где сила (тоже не всегда
очевидная тебе самому). Фиксирую точку, в которой ты сейчас, —
в цифрах и артефактах. Дальше мы двигаемся от этой точки.

Куда именно — зависит от диагностики. Кому-то пора перестать
хвататься за тысячный туториал и разобраться, как транслировать
свою ценность. Кому-то — спланировать два шага вперёд и сделать
эти шаги. Кому-то — просто получить качественную среду и
контент. Всё это ждёт тебя в Школе.
