    ______                      _
    |  ____|                    | |
    | |__  __  ___ __   ___ _ __| |_ ___
    |  __| \ \/ / '_ \ / _ \ '__| __/ __|
    | |____ >  <| |_) |  __/ |  | |_\__ \
    |______/_/\_\ .__/ \___|_|   \__|___/
                | |
                |_|

    Помимо кураторов и авторов курсов, в обсуждениях Клуба принимают
    участие эксперты из ведущих компаний мира. Можно коллегиально
    получить ответы и фидбек от дизайнеров, принимающих решения
    в продуктах и проектах, которыми пользуются сотни миллионов
    людей.
