     ______ _              _   _____      _
    |  ____(_)            | | |  __ \    (_)
    | |__   ___  _____  __| | | |__) | __ _  ___ ___
    |  __| | \ \/ / _ \/ _` | |  ___/ '__| |/ __/ _ \
    | |    | |>  <  __/ (_| | | |   | |  | | (_|  __/
    |_|    |_/_/\_\___|\__,_| |_|   |_|  |_|\___\___|

    Фиксированная цена

    Цена участия в Школе и Клубе будет расти по ходу наполнения
    базы контента. Повышение цен для участников Клуба из "Founders
    100" заморожено на год с момента регистрации.
