     _____       _                           _
    |_   _|     | |                         | |
      | |  _ __ | |_ _ __ _____   _____ _ __| |_ ___
      | | | '_ \| __| '__/ _ \ \ / / _ \ '__| __/ __|
     _| |_| | | | |_| | | (_) \ V /  __/ |  | |_\__ \
    |_____|_| |_|\__|_|  \___/ \_/ \___|_|   \__|___/

    Специально для интровертов

    Активности и фичи Школы и Клуба — не являются обязательными
    и/или принудительными. Внутри достаточно ценности для того,
    что хочет простого и понятного доступа к качественному контенту.
    Мы любим личностей любых типов и сделаем всё, чтобы вам было
    удобно, не напряжно и не шумно.
