     __  __ _     _             _  __     _
    |  \/  (_)   | |           | |/ /    | |
    | \  / |_ ___| |__   __ _  | ' / __ _| |_ ____
    | |\/| | / __| '_ \ / _` | |  < / _` | __|_  /
    | |  | | \__ \ | | | (_| | | . \ (_| | |_ / /
    |_|  |_|_|___/_| |_|\__,_| |_|\_\__,_|\__/___|

    Креативный директор, дизайнер, ментор.

    ex-Reddit, ex-HP, ex-WIX

    Создатель Школы дизайнерского 3D (2016).

    Визионер, founder и декан Школы и Клуба Method.

    С апреля 2026-го года, Школа/Клуб — полная и полномасштабная
    занятость для Миши.

    Школа и Клуб — доступ к Мише, его видению, идеям, методологии
    (V.E.C.S.) и экспертизе. К сообществу, которое создано и развито
    его усилиями.

    Для тех, кому близок вайб Миши, Школа и Клуб — места, где этот
    вайб присутствует в полной мере.
