      _____            _       _   ____                  _
     / ____|          (_)     | | |  _ \                | |
    | (___   ___   ___ _  __ _| | | |_) | ___   ___  ___| |_
     \___ \ / _ \ / __| |/ _` | | |  _ < / _ \ / _ \/ __| __|
     ____) | (_) | (__| | (_| | | | |_) | (_) | (_) \__ \ |_
    |_____/ \___/ \___|_|\__,_|_| |____/ \___/ \___/|___/\__|

    - Мы создаём эффективное охватное "плечо" и другие рычаги
      влияния для продвижения участников и их проектов за пределами
      Школы и Клуба: в соцсетях и в офлайне.

    ............................................................
    . Внимание! Речь не о "лайк-за-лайк" или других версиях       .
    . бездумной псевдо-поддержки. Мы делаем всё, чтобы повысить   .
    . шансы участников на успех. Повышая качество работ           .
    . и продвигая достойные проекты с помощью ресурсов Клуба.     .
    ............................................................

    - Каждый участник (при желании) попадает в открытую галерею
      профилей Клуба, привлекая проекты, работодателей
      и коллаборации.
